<!DOCTYPE html>
<html>
<head>
    <title>URL Form Validation</title>
</head>
<frameset rows="15%,50%,35%">
      <frameset rows="50%,50%">
         <frame src="Screenshot 2023-11-30 210926.png" name='frame3'>
           <frame src='frame3.html' name='frame3'>
      </frameset>
    <frameset cols="50%,50%">
      <frame src='Screenshot 2023-11-30 210926.png' name='frame2' style="height: 20;">
      <frame src='frame3.html' name='frame3'>
    </frameset>
    <frameset cols="50%,50%">
      <frame src='frame4.html' name='frame4'>
      <frame src='frame5.html' name='frame5'>
    </frameset>
</frameset>
<body>
</body>
</html>