<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyBoard</title>
    <style>
        .key{
            border:solid black 1px;
            margin-top: 200px;
            margin-inline: 190px;
            padding:15px;
            }
        .row{
            display:flex;
        }
        .row div{
            margin:5px;
            padding: 30px;
            border: solid black 1px;
        }
        
    </style>
</head>
<body>
<div class="key">


    <div class="keyboard">
        <div class="row">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
            <div>-</div>
            <div>=</div>
            <div>backspace</div>
        </div>
        </div>
        <div class="keyboard">

            <div class="row">
                <div>q</div>
                <div>w</div>
                <div>e</div>
                <div>r</div>
                <div>t</div>
                <div>y</div>
                <div>u</div>
                <div>i</div>
                <div>o</div>
                <div>p</div>
                <div>[</div>
                <div style="width:40px">]</div>
                <div style="width:50px">\</div>
            </div>
        </div>
        <div class="keyboard">

            <div class="row">
                <div>a</div>
                <div>s</div>
                <div>d</div>
                <div>d</div>
                <div>f</div>
                <div>g</div>
                <div>h</div>
                <div>j</div>
                <div>k</div>
                <div>l</div>
                <div>;</div>
                <div>'</div>
                <div style="width:90px">Enter</div>
            </div>
        </div>
    </div>
</body>
</html>