<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Keyboard</title>
<style>
    table {
        border-collapse: collapse;
    }
    td {
        width: 40px;
        height: 40px;
        border: 1px solid black;
        text-align: center;
        font-size: 20px;
    }
</style>
</head>
<body>
<table>
    <tr>
        <td colspan="2">~</td>
        <td colspan="2">1</td>
        <td colspan="2">2</td>
        <td colspan="2">3</td>
        <td colspan="2">4</td>
        <td colspan="2">5</td>
        <td colspan="2">6</td>
        <td colspan="2">7</td>
        <td colspan="2">8</td>
        <td colspan="2">9</td>
        <td colspan="2">0</td>
        <td colspan="2">-</td>
        <td colspan="2">=</td>
        <td colspan="2">backspace</td>
 
    </tr>
    <tr>
        <td colspan="3">Tab</td>
        <td colspan="2">Q</td>
        <td colspan="2">W</td>
        <td colspan="2">E</td>
        <td colspan="2">R</td>
        <td colspan="2">T</td>
        <td colspan="2">Y</td>
        <td colspan="2">U</td>
        <td colspan="2">I</td>
        <td colspan="2">O</td>
        <td colspan="2">P</td>
        <td colspan="2">[</td>
        <td colspan="2">]</td>
        <td colspan="6" rowspan="2">Enter</td>
    </tr>
    <tr>
        <td colspan="4">Caps</td>
        <td colspan="2">A</td>
        <td colspan="2">S</td>
        <td colspan="2">D</td>
        <td colspan="2">F</td>
        <td colspan="2">G</td>
        <td colspan="2">H</td>
        <td colspan="2">J</td>
        <td colspan="2">K</td>
        <td colspan="2">L</td>
        <td colspan="2">;</td>
        <td colspan="2">'</td>
    </tr>
    <tr>
        <td colspan="3">Shift</td>
        <td colspan="2">Z</td>
        <td colspan="2">X</td>
        <td colspan="2">C</td>
        <td colspan="2">V</td>
        <td colspan="2">B</td>
        <td colspan="2">N</td>
        <td colspan="2">M</td>
        <td colspan="2">,</td>
        <td colspan="2">.</td>
        <td colspan="2">/</td>
        <td colspan="2">-</td>
        <td colspan="4">Shift</td>
    </tr>
    <tr>
        <td colspan="3">Ctrl</td>
        <td colspan="3">Alt</td>
        <td colspan="18">Space</td>
        <td colspan="3">Alt</td>
        <td colspan="3">Ctrl</td>
    </tr>
</table>
</body>
</html>